EMAIL_HOST = 'smtp.alogotech.com'
EMAIL_HOST_USER = 'dev@alogotech.com'
EMAIL_HOST_PASSWORD = 'alogoTech@2019'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'mariam <umarsamiya@gmail.com>'
